x-command: &testcmd
  - '--port'
  - '80'
  - '--links'
  - 'http://www.x.test,http://web.x.test,http://www.y.test,http://site.y.test,http://a.b.y.test'
services:
  test1:
    build:
      context: .
    image: testserver
    command: *testcmd
    networks:
      testnet:
        aliases:
          - www.x.test
          - web.x.test
  test2:
    image: testserver
    command: *testcmd
    networks:
      testnet:
        aliases:
          - www.y.test
          - site.y.test
          - a.b.y.test
  proxy:
    build:
      context: proxy/
    ports:
      - '127.0.0.1:8080:80'
    networks:
      testnet:
    healthcheck:
      test: >-
        http_proxy=http://localhost:80 wget -O -
        http://www.x.test http://www.y.test
        || exit 1
networks:
  testnet:
